# EmailJS Configuration (Required)
VITE_EMAILJS_USER_ID=service_o62eiqb
VITE_EMAILJS_SERVICE_ID=AXWJFwVO_IqiDsLsN
VITE_EMAILJS_VALIDATION_TEMPLATE_ID=template_t1s6783
VITE_EMAILJS_CONFIRMATION_TEMPLATE_ID=template_455021p


# Node Environment
NODE_ENV=production

# Session Secret (Required for production)
SESSION_SECRET=47d5161d-eae4-40ab-b1c6-b7cee2407aba

# API Configuration
VERCEL_URL=${VERCEL_URL}
